{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StartUpDb": "Server=DESKTOP-HNFSVSP\\SQLEXPRESS; DataBase=StartUpDb; Integrated Security=true"
    //"StartUpDb": "Server=127.0.0.1,1433; DataBase=StartUpDb; User=sa; Password=Strong.Pwd-123"
  }
}
